ext.buildFiles = "${rootProject.projectDir.absolutePath}/gradle"

buildscript {
	ext {
		kotlinVersion = '1.3.10'
		springBootVersion = '2.1.0.RELEASE'
		kotlinLoggingVersion = '1.6.22'
		logstashLogbackEncoderVersion = '5.2'
		jacksonVersion = '2.9.7'
		junitVersion = '5.3.2'
		mockitoKotlin = '1.6.0'
		ktlintGradleVersion = '5.1.0'
		gradleDockerVersion = '0.20.1'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:${ktlintGradleVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}")
	}
}
